"E:\Fall 2015\Operating Systems\Github Project\TSOS-2015-master\source\globals.ts"
"E:\Fall 2015\Operating Systems\Github Project\TSOS-2015-master\source\utils.ts"
"E:\Fall 2015\Operating Systems\Github Project\TSOS-2015-master\source\host\control.ts"
"E:\Fall 2015\Operating Systems\Github Project\TSOS-2015-master\source\host\cpu.ts"
"E:\Fall 2015\Operating Systems\Github Project\TSOS-2015-master\source\host\devices.ts"
"E:\Fall 2015\Operating Systems\Github Project\TSOS-2015-master\source\os\canvastext.ts"
"E:\Fall 2015\Operating Systems\Github Project\TSOS-2015-master\source\os\console.ts"
"E:\Fall 2015\Operating Systems\Github Project\TSOS-2015-master\source\os\deviceDriver.ts"
"E:\Fall 2015\Operating Systems\Github Project\TSOS-2015-master\source\os\deviceDriverKeyboard.ts"
"E:\Fall 2015\Operating Systems\Github Project\TSOS-2015-master\source\os\interrupt.ts"
"E:\Fall 2015\Operating Systems\Github Project\TSOS-2015-master\source\os\kernel.ts"
"E:\Fall 2015\Operating Systems\Github Project\TSOS-2015-master\source\os\queue.ts"
"E:\Fall 2015\Operating Systems\Github Project\TSOS-2015-master\source\os\shell.ts"
"E:\Fall 2015\Operating Systems\Github Project\TSOS-2015-master\source\os\shellCommand.ts"
"E:\Fall 2015\Operating Systems\Github Project\TSOS-2015-master\source\os\userCommand.ts"
